#mysql
JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://192.168.2.246:3302/videoweb6?characterEncoding=UTF-8
JDBC.username=hg
JDBC.password=yy137288
#druid数据源配置

#初始化连接数个数
druid.initialSize=0
#最大连接数个数
druid.maxActive=20
#最小空闲的连接数个数
druid.minIdle=0
#获取连接最大等待时间
druid.maxWait=60000
# 系统启动时通过该sql语句验证数据库是否可用，例如oracle用SELECT 'x' from dual，mysql用SELECT 'x'
druid.validationQuery=SELECT 1
#从连接池获取连接时，是否检测连接可用性，开启性能会有些许影响
druid.testOnBorrow=false
#释放连接到连接池时，是否检测连接可用性，开启性能会有些许影响
druid.testOnReturn=false
#启用空闲连接检测，以便回收
druid.testWhileIdle=true
#检测连接时间，单位毫秒
druid.timeBetweenEvictionRunsMillis=60000
#检测未关闭连接大于该值则关闭连接，单位毫秒
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
#就是一个拦截器，可配置监控、日志等
druid.filters=mergeStat
