#页面图片访问路径
SERVERIMG_URL=http://127.0.0.1:8283
#图片访问地址
remote.file.uri.prefix=http://127.0.0.1:8888/
#fastdsf配置信息
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8989
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=127.0.0.1:22122

#fastdht配置信息
fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1

fastDHT.group0=127.0.0.1:11411


redis.host=127.0.0.1
#redis.host=127.0.0.1
redis.port=6379
redis.minIdle=20
redis.maxIdle=40
redis.maxTotal=300
redis.password=
#秒
redis.expiration=1800
redis.maxWaitMillis=5000

