#key值
sms.apikey=
#单条接口
sms.url=https://sms.yunpian.com/v2/sms/single_send.json
#批量发送不同内容提醒短信
sms.multi.url=https://sms.yunpian.com/v2/sms/multi_send.json
#批量发送相同内容提醒短信
sms.batch.url=https://sms.yunpian.com/v2/sms/batch_send.json
#开关 true = 开 false=关 使用默认值
sms.open = false
sms.default=1234

miaodi.url=https://api.miaodiyun.com/20150822/industrySMS/sendSMS
miaodi.accountSid=
miaodi.authToken=
